#
# system.prop for glacier
#
ro.sf.lcd_density=240

debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1

# qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false
ro.opengles.version=131072

# radio
mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength

# wifi
wifi.interface=wlan0

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# camera preview hack
ro.camera.preview=true

# UMS
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

