#
# system.prop for glacier
#
ro.sf.lcd_density=240

debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1

# qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false
ro.opengles.version=131072

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrengthgsm

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1

# glacier RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=120

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# camera preview hack
ro.camera.preview=true

# UMS
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

